"name","age","salary ","benefits"," department"
"Test",42,10000.42,100,"Test"
"Aster","32","10000.50","20000","IT"
"Helen	","45","100.00","10000   ", "Sales "
"	Michael","33",  "10000",   "100", "IT"
"Alen"	,"22","100000". 	,"1000","Sales"
"Alex"	,"25","5000", 	,"Sales"
"Saurabh"	,"22","100000", 	,"Sales"
"Vikram"	,"22","600" 	,"IT"
"Akash"	,"22", "100000", "SALES","500"
Kamal,22,100000.4,Sales,100
  Pathak,22.99,100000.3,Sales,100
Devanshi pathak,22,100000.5,Sales,100,1234
Hansika pathak   ,22,1000.546,543,"FINANCE"